const firebaseConfig = {
  apiKey: "AIzaSyDY3-KbCdqIZ9HGfLEBC_KVldbGQyOTz1k",
  authDomain: "cards-editor.firebaseapp.com",
  databaseURL: "https://cards-editor-default-rtdb.firebaseio.com",
  projectId: "cards-editor",
  storageBucket: "cards-editor.appspot.com",
  messagingSenderId: "350046645694",
  appId: "1:350046645694:web:3d6641d4ca856e60f85def",
  measurementId: "G-B6VEK80G39"
};